{
  "name": "Fensterkarte",
  "version": "0.4.3",
  "slug": "fensterkarte",
  "description": "Fensterkarte für Home Assistant Lovelace zur Anzeige des Fensterstatus mit flexiblen Warnfarben.",
  "documentation": "https://github.com/niklasbraune/fensterkarte",
  "requirements": [],
  "dependencies": [],
  "codeowners": [],
  "zip_release": true,
  "hacs": {
    "type": "frontend"
  }
}
